{
  "short_name": "图像标注工具",
  "name": "图像标注工具 - 免费在线的照片标注工具",
  "icons": [
    {
      "src": "Logo.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
